{
    "name": "yl-language",
    "displayName": "YL (Yankee Language)",
    "version": "0.1.0",
    "engines": { "vscode": "^1.70.0" },
    "categories": ["Programming Languages"],
    "contributes": {
        "languages": [{
            "id": "yl",
            "aliases": ["YL", "yl"],
            "extensions": [".yl"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "yl",
            "scopeName": "source.yl",
            "path": "./syntaxes/yl.tmLanguage.json"
        }],
        "snippets": [{
            "language": "yl",
            "path": "./snippets/yl.json"
        }]
    }
}